<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CARD GENERATOR</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./4geeks.ico" />
  </head>
  <body class="">
    <div class="container text-center ">
      <div class="m-auto w-50">
        <div class="bg-white p-3 rounded mb-5">
          <h1>Can you guess the card?</h1>
        </div>
        <div class="myCard mb-5">
          <div class="row top">
            <span id="signTop" class="sign red">♠</span>
          </div>
          <div class="row mid">
            <span id="number" class="number">2</span>
          </div>
          <div class="row bottom">
            <span id="signBottom" class="sign red">♠</span>
          </div>
        </div>

        <div id="btn" class="btn btn-lg bg-white text-primary">
          Pick a new card
        </div>
      </div>
    </div>
  </body>
</html>
